# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=zaq1@WSX

# Spring Boot App
APP_DATABASE_URL=jdbc:postgresql://db:5432/app_db
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_APPLICATION_NAME=cowrite

# AI Service
AI_DATABASE_URL=postgresql+asyncpg://admin:zaq1@WSX@db:5432/ai_db
GEMINI_API_KEY=your_gemini_api_key_here
USER_SERVICE_URL=http://app:8080
USER_COOKIE_NAME=COWRITE_SESSION_ID

# JWT
JWT_COOKIE_NAME=COWRITE_SESSION_ID
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600000